[gd_scene format=3 uid="uid://d3b1t4ydnvd8x"]

[ext_resource type="Script" uid="uid://chsrjdu6ewsor" path="res://entities/tank/hull/hull_movement.gd" id="1_kjp8a"]
[ext_resource type="Script" uid="uid://b0657fsvfwuak" path="res://entities/tank/tank.gd" id="1_tank"]
[ext_resource type="Script" uid="uid://cfm61fu0d3b1h" path="res://entities/tank/hull/hull_movement_profile.gd" id="2_ncygk"]
[ext_resource type="Script" uid="uid://c1eaw7cv3bdk3" path="res://player/input_reader.gd" id="3_yqsw2"]
[ext_resource type="Texture2D" uid="uid://lmeku1vl3d2o" path="res://entities/tank/valentine/valentine_hull.png" id="4_atifv"]
[ext_resource type="Script" uid="uid://bmna402ylpwx6" path="res://multiplayer/sync_transform.gd" id="5_ncygk"]
[ext_resource type="Script" uid="uid://c0skqmg2p74n3" path="res://entities/tank/turret/turret_movement.gd" id="7_yqsw2"]
[ext_resource type="Script" uid="uid://cdasnsq3lre6q" path="res://player/follow_player.gd" id="8_88reu"]
[ext_resource type="Script" uid="uid://b0x5vbwr4g3un" path="res://entities/tank/turret/turret_movement_profile.gd" id="8_uxfqh"]
[ext_resource type="Script" uid="uid://c82kdd1k2dbm4" path="res://entities/tank/shooter/shooter.gd" id="9_shooter"]
[ext_resource type="Texture2D" uid="uid://cos5ka43hgeg0" path="res://entities/tank/valentine/valentine_turret.png" id="10_atifv"]
[ext_resource type="Script" uid="uid://g33xsh2gmllx" path="res://entities/tank/shooter/shooter_profile.gd" id="10_shooter_prof"]
[ext_resource type="PackedScene" uid="uid://5vjivnufy8yo" path="res://entities/projectile/projectiles/valentine_projectile.tscn" id="12_v21y3"]
[ext_resource type="Script" uid="uid://hrci1ryrxhb3" path="res://entities/tank/health/health.gd" id="13_health"]
[ext_resource type="Script" uid="uid://dnihpstxbomwv" path="res://entities/tank/armor/armor_plate.gd" id="14_armor"]
[ext_resource type="Script" uid="uid://cijxdg1gtim6" path="res://entities/tank/position_tracker.gd" id="16_pst"]

[sub_resource type="Resource" id="Resource_val_hull"]
script = ExtResource("2_ncygk")
speed = 80.0
reverse_speed = 50.0
acceleration = 45.0
friction = 180.0
turn_speed = 0.35
turn_acceleration = 0.25
turn_friction = 1.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_val_front"]
size = Vector2(116, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atifv"]
size = Vector2(116, 216)

[sub_resource type="Resource" id="Resource_val_turret"]
script = ExtResource("8_uxfqh")
speed = 0.5
acceleration = 0.4
friction = 1.5
max_angle_left = 0.6981317007977318
max_angle_right = 0.6981317007977318
metadata/_custom_type_script = "uid://b0x5vbwr4g3un"

[sub_resource type="Resource" id="Resource_val_shooter"]
script = ExtResource("10_shooter_prof")
reload_time = 3.5
projectile_scene = ExtResource("12_v21y3")

[node name="Tank2" type="Node2D" unique_id=1419671407 node_paths=PackedStringArray("hull", "turret", "shooter", "input_reader", "health")]
unique_name_in_owner = true
script = ExtResource("1_tank")
hull = NodePath("Hull")
turret = NodePath("Hull/Turret")
shooter = NodePath("Hull/Turret/Shooter")
input_reader = NodePath("InputReader")
health = NodePath("Health")
max_health = 120.0

[node name="Hull" type="RigidBody2D" parent="." unique_id=721018435]
gravity_scale = 0.0
script = ExtResource("1_kjp8a")
profile = SubResource("Resource_val_hull")
metadata/_custom_type_script = "uid://chsrjdu6ewsor"

[node name="Sprite2D" type="Sprite2D" parent="Hull" unique_id=1558806870]
texture = ExtResource("4_atifv")

[node name="ArmorFront" type="CollisionShape2D" parent="Hull" unique_id=118005726]
position = Vector2(0, -115)
shape = SubResource("RectangleShape2D_val_front")
script = ExtResource("14_armor")
thickness = 65.0

[node name="ArmorCenter" type="CollisionShape2D" parent="Hull" unique_id=232092484]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_atifv")
script = ExtResource("14_armor")
thickness = 60.0

[node name="ArmorRear" type="CollisionShape2D" parent="Hull" unique_id=1796234519]
position = Vector2(0, 107)
shape = SubResource("RectangleShape2D_val_front")
script = ExtResource("14_armor")
thickness = 30.0

[node name="SyncTransform" type="Node2D" parent="Hull" unique_id=2004781197]
script = ExtResource("5_ncygk")
metadata/_custom_type_script = "uid://bmna402ylpwx6"

[node name="PositionTracker" type="Node2D" parent="Hull" unique_id=848413049]
script = ExtResource("16_pst")

[node name="Turret" type="Node2D" parent="Hull" unique_id=1490365694]
z_index = 1
position = Vector2(0, -29)
script = ExtResource("7_yqsw2")
profile = SubResource("Resource_val_turret")

[node name="TurretSprite" type="Sprite2D" parent="Hull/Turret" unique_id=533362102]
position = Vector2(0, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_atifv")

[node name="SyncTransform" type="Node2D" parent="Hull/Turret" unique_id=1218697514]
script = ExtResource("5_ncygk")
metadata/_custom_type_script = "uid://bmna402ylpwx6"

[node name="Shooter" type="Node2D" parent="Hull/Turret" unique_id=620930905 node_paths=PackedStringArray("muzzle")]
script = ExtResource("9_shooter")
profile = SubResource("Resource_val_shooter")
muzzle = NodePath("Muzzle")

[node name="Muzzle" type="Marker2D" parent="Hull/Turret/Shooter" unique_id=1059365419]
position = Vector2(0, -111)
gizmo_extents = 5.0

[node name="FollowPlayer" type="Camera2D" parent="Hull" unique_id=1600143866]
script = ExtResource("8_88reu")

[node name="InputReader" type="Node" parent="." unique_id=87207657]
unique_name_in_owner = true
script = ExtResource("3_yqsw2")
metadata/_custom_type_script = "uid://c1eaw7cv3bdk3"

[node name="Health" type="Node" parent="." unique_id=1344185548]
unique_name_in_owner = true
script = ExtResource("13_health")
