[gd_scene format=3 uid="uid://61o2kgruhyte"]

[ext_resource type="Script" uid="uid://bm1snl1ok1217" path="res://global/game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://bjtb0dbydgoit" path="res://icon.svg" id="4_do21b"]
[ext_resource type="Texture2D" uid="uid://4c53a54dyaib" path="res://global/background.png" id="6_gsc3t"]
[ext_resource type="PackedScene" uid="uid://cvbujw6v37sbs" path="res://ui/player_ui.tscn" id="6_player_ui"]
[ext_resource type="Script" path="res://player/input_reader.gd" id="7_input"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf48g"]
size = Vector2(128.76334, 127.30513)

[node name="Game" type="Node2D" unique_id=1755592772]
script = ExtResource("1_game")

[node name="InputCapture" type="Node" parent="." unique_id=1755592773]
script = ExtResource("7_input")

[node name="PlayerUI" parent="." unique_id=26122346 instance=ExtResource("6_player_ui")]

[node name="World" type="Node" parent="." unique_id=1706869027]

[node name="SpawnPoints" type="Node" parent="World" unique_id=900000002]

[node name="SpawnPoint1" type="Marker2D" parent="World/SpawnPoints" unique_id=900000003]
position = Vector2(893, -663)

[node name="SpawnPoint2" type="Marker2D" parent="World/SpawnPoints" unique_id=900000004]
position = Vector2(-720, -688)

[node name="SpawnPoint3" type="Marker2D" parent="World/SpawnPoints" unique_id=900000005]
position = Vector2(937, 526)

[node name="SpawnPoint4" type="Marker2D" parent="World/SpawnPoints" unique_id=900000006]
position = Vector2(-760, 616)

[node name="Walls" type="Node" parent="World" unique_id=218557700]

[node name="Wall" type="StaticBody2D" parent="World/Walls" unique_id=2022007267]
position = Vector2(105, -1218)
scale = Vector2(20, 0.9)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall" unique_id=886347993]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall" unique_id=1629057347]
position = Vector2(0.11600113, -2.157837)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall2" type="StaticBody2D" parent="World/Walls" unique_id=1355801545]
position = Vector2(104.00001, 1117)
scale = Vector2(20, 0.9)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall2" unique_id=640088337]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall2" unique_id=158568135]
position = Vector2(0.11600113, -2.157837)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall3" type="StaticBody2D" parent="World/Walls" unique_id=955165177]
position = Vector2(-1247.0001, -87)
scale = Vector2(0.9, 20)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall3" unique_id=704735137]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall3" unique_id=1131496756]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall4" type="StaticBody2D" parent="World/Walls" unique_id=919502766]
position = Vector2(1467.9999, -87)
scale = Vector2(0.9, 20)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall4" unique_id=1341287620]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall4" unique_id=1616461212]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall5" type="StaticBody2D" parent="World/Walls" unique_id=509163823]
position = Vector2(391, -78)
rotation = 0.61086524
scale = Vector2(0.9, 5)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall5" unique_id=1041932099]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall5" unique_id=2112293483]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall6" type="StaticBody2D" parent="World/Walls" unique_id=218481005]
position = Vector2(-870, -126)
rotation = 2.1816616
scale = Vector2(0.9, 5)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall6" unique_id=1627146272]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall6" unique_id=1462915343]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall7" type="StaticBody2D" parent="World/Walls" unique_id=697769760]
position = Vector2(-149, 756)
scale = Vector2(0.9, 5)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall7" unique_id=1558307167]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall7" unique_id=814069583]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Wall8" type="StaticBody2D" parent="World/Walls" unique_id=72879609]
position = Vector2(151, -846)
scale = Vector2(0.9, 5)

[node name="Wall" type="Sprite2D" parent="World/Walls/Wall8" unique_id=1837270244]
texture = ExtResource("4_do21b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall8" unique_id=1149646273]
position = Vector2(0.1159668, -0.0025615692)
shape = SubResource("RectangleShape2D_pf48g")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1429219460]
repeat_size = Vector2(400, 400)
repeat_times = 12

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1837061972]
z_index = -3
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_gsc3t")