[gd_scene format=3 uid="uid://cqjelwraeiw4v"]

[ext_resource type="Script" uid="uid://chsrjdu6ewsor" path="res://entities/tank/hull/hull_movement.gd" id="1_kjp8a"]
[ext_resource type="Script" uid="uid://b0657fsvfwuak" path="res://entities/tank/tank.gd" id="1_tank"]
[ext_resource type="Script" uid="uid://cfm61fu0d3b1h" path="res://entities/tank/hull/hull_movement_profile.gd" id="2_ncygk"]
[ext_resource type="Script" uid="uid://c1eaw7cv3bdk3" path="res://player/input_reader.gd" id="3_yqsw2"]
[ext_resource type="Texture2D" uid="uid://bjtb0dbydgoit" path="res://icon.svg" id="4_uxfqh"]
[ext_resource type="Script" uid="uid://bmna402ylpwx6" path="res://multiplayer/sync_transform.gd" id="5_ncygk"]
[ext_resource type="Script" uid="uid://c0skqmg2p74n3" path="res://entities/tank/turret/turret_movement.gd" id="7_yqsw2"]
[ext_resource type="Script" uid="uid://cdasnsq3lre6q" path="res://player/follow_player.gd" id="8_88reu"]
[ext_resource type="Script" uid="uid://b0x5vbwr4g3un" path="res://entities/tank/turret/turret_movement_profile.gd" id="8_uxfqh"]
[ext_resource type="Script" uid="uid://c82kdd1k2dbm4" path="res://entities/tank/shooter/shooter.gd" id="9_shooter"]
[ext_resource type="Script" uid="uid://g33xsh2gmllx" path="res://entities/tank/shooter/shooter_profile.gd" id="10_shooter_prof"]
[ext_resource type="PackedScene" uid="uid://b7vq8kw3mlxp2" path="res://entities/projectile/projectile.tscn" id="12_proj_scene"]
[ext_resource type="Script" uid="uid://hrci1ryrxhb3" path="res://entities/tank/health/health.gd" id="13_health"]
[ext_resource type="Script" uid="uid://dnihpstxbomwv" path="res://entities/tank/armor/armor_plate.gd" id="14_armor"]

[sub_resource type="Resource" id="Resource_hull_fast"]
script = ExtResource("2_ncygk")
speed = 300.0
reverse_speed = 160.0
acceleration = 150.0
friction = 200.0
turn_speed = 0.5235987755982988
turn_acceleration = 0.3490658503988659
turn_friction = 1.3962634015954636

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqwm"]
size = Vector2(91, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx7d3"]
size = Vector2(92, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_411xy"]
size = Vector2(89, 9)

[sub_resource type="Resource" id="Resource_turret_fast"]
script = ExtResource("8_uxfqh")
speed = 0.6981317007977318
acceleration = 0.6108652381980153
friction = 1.7453292519943295
max_angle_left = 0.6981317007977318
max_angle_right = 0.6981317007977318

[sub_resource type="Resource" id="Resource_shooter_fast"]
script = ExtResource("10_shooter_prof")
reload_time = 0.5
projectile_scene = ExtResource("12_proj_scene")

[node name="Tank" type="Node2D" unique_id=387432221 node_paths=PackedStringArray("hull", "turret", "shooter", "input_reader", "health")]
script = ExtResource("1_tank")
hull = NodePath("Hull")
turret = NodePath("Hull/Turret")
shooter = NodePath("Hull/Turret/Shooter")
input_reader = NodePath("InputReader")
health = NodePath("Health")

[node name="Hull" type="RigidBody2D" parent="." unique_id=1877747072]
gravity_scale = 0.0
script = ExtResource("1_kjp8a")
profile = SubResource("Resource_hull_fast")
metadata/_custom_type_script = "uid://chsrjdu6ewsor"

[node name="Sprite2D" type="Sprite2D" parent="Hull" unique_id=782255614]
scale = Vector2(0.7258065, 0.967742)
texture = ExtResource("4_uxfqh")

[node name="ArmorFront" type="CollisionShape2D" parent="Hull" unique_id=1272324288]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_jbqwm")
script = ExtResource("14_armor")
thickness = 60.0

[node name="ArmorCenter" type="CollisionShape2D" parent="Hull" unique_id=968289986]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qx7d3")
script = ExtResource("14_armor")

[node name="ArmorRear" type="CollisionShape2D" parent="Hull" unique_id=704098911]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_411xy")
script = ExtResource("14_armor")
thickness = 40.0

[node name="SyncTransform" type="Node2D" parent="Hull" unique_id=1005316542]
script = ExtResource("5_ncygk")
metadata/_custom_type_script = "uid://bmna402ylpwx6"

[node name="Turret" type="Node2D" parent="Hull" unique_id=1966867315]
position = Vector2(0, -20)
script = ExtResource("7_yqsw2")
profile = SubResource("Resource_turret_fast")

[node name="Turret2" type="Sprite2D" parent="Hull/Turret" unique_id=2111018259]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_uxfqh")

[node name="Gun2" type="Sprite2D" parent="Hull/Turret" unique_id=1538354424]
position = Vector2(0, -45)
scale = Vector2(0.06666667, 0.25)
texture = ExtResource("4_uxfqh")

[node name="SyncTransform" type="Node2D" parent="Hull/Turret" unique_id=474678055]
script = ExtResource("5_ncygk")
metadata/_custom_type_script = "uid://bmna402ylpwx6"

[node name="Shooter" type="Node2D" parent="Hull/Turret" unique_id=900000001 node_paths=PackedStringArray("muzzle")]
script = ExtResource("9_shooter")
profile = SubResource("Resource_shooter_fast")
muzzle = NodePath("Muzzle")

[node name="Muzzle" type="Marker2D" parent="Hull/Turret/Shooter" unique_id=900000002]
position = Vector2(0, -65)
gizmo_extents = 5.0

[node name="FollowPlayer" type="Camera2D" parent="Hull" unique_id=27700681]
script = ExtResource("8_88reu")

[node name="InputReader" type="Node" parent="." unique_id=2143644869]
unique_name_in_owner = true
script = ExtResource("3_yqsw2")
metadata/_custom_type_script = "uid://c1eaw7cv3bdk3"

[node name="Health" type="Node" parent="." unique_id=964321285]
unique_name_in_owner = true
script = ExtResource("13_health")
