[gd_scene format=3 uid="uid://dsgevwyr8ip0u"]

[ext_resource type="Script" uid="uid://icd3ex7pshwv" path="res://entities/objects/net_node.gd" id="1_net"]
[ext_resource type="Script" uid="uid://b8tog702vxrhq" path="res://entities/projectile/projectile.gd" id="2_pj"]
[ext_resource type="Script" uid="uid://yhk7lwkqec5b" path="res://entities/projectile/projectile_profile.gd" id="3_prof"]
[ext_resource type="Texture2D" uid="uid://bjtb0dbydgoit" path="res://icon.svg" id="4_icon"]
[ext_resource type="Script" uid="uid://ygpapou6jera" path="res://network/sync_position.gd" id="5_pos"]
[ext_resource type="Script" uid="uid://bx0uwi4u8lq7e" path="res://network/interest/interest_target.gd" id="6_it"]

[sub_resource type="Resource" id="Resource_prof"]
script = ExtResource("3_prof")
speed = 650.0
lifetime = 2.5
penetration = 80.0
decay_rate = 30.0
normalization = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 8.0

[node name="Entity" type="Node2D"]
script = ExtResource("1_net")

[node name="Projectile" type="Node2D" parent="."]
z_index = 2
script = ExtResource("2_pj")
profile = SubResource("Resource_prof")

[node name="Hitbox" type="Area2D" parent="Projectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile/Hitbox"]
shape = SubResource("CircleShape2D_proj")

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_icon")

[node name="SyncPosition" type="Node2D" parent="."]
script = ExtResource("5_pos")

[node name="InterestTarget" type="Area2D" parent="."]
script = ExtResource("6_it")
