[gd_scene format=3 uid="uid://cvbujw6v37sbs"]

[ext_resource type="Script" uid="uid://fivj7twvis3g" path="res://player/player_ui.gd" id="1_player_ui"]
[ext_resource type="Script" uid="uid://k1lgjbvmux5j" path="res://player/tank_selector.gd" id="2_tank_selector"]
[ext_resource type="Script" uid="uid://dkctww53rvehx" path="res://player/health_bar.gd" id="3_health_bar"]
[ext_resource type="Script" uid="uid://do3rjsqwg6nnb" path="res://player/reload_bar.gd" id="4_reload_bar"]

[node name="PlayerUI" type="CanvasLayer" unique_id=37815522]
script = ExtResource("1_player_ui")

[node name="TankSelector" type="VBoxContainer" parent="." unique_id=1564857503]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
script = ExtResource("2_tank_selector")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1898654692]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 40.0
script = ExtResource("3_health_bar")

[node name="ReloadBar" type="ProgressBar" parent="." unique_id=548264813]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 45.0
offset_right = 210.0
offset_bottom = 55.0
show_percentage = false
script = ExtResource("4_reload_bar")
